SECRET_KEY = "django-insecure-g)#5z=%3h4jg=bdo6zda)8_lv(p9&q6z-eo0vn#f6y16___h_#"
Debug = "1"
ALLOWED_HOSTS = "127.0.0.1" 
DB_name= 'Auth'  
DB_user = 'root'
PASSWORD= 'WuB0k8Q2m80MI2EKZdDA'  
DB_HOST= 'localhost'          
PORT= '3306' 
middleware_key = ""
cipher = "8E-wDGcPwFosiry2vJ-w2GxuH-3DjNP94CO9tXKyMB0="
